info face="KarmaFuture-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=75 scaleW=500 scaleH=503 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=470 y=144 width=24 height=69 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=34 x=62 y=466 width=30 height=34 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=35 x=47 y=354 width=46 height=61 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=15
char id=36 x=221 y=284 width=36 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=37 x=450 y=284 width=46 height=61 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=38 x=357 y=284 width=39 height=65 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=15
char id=39 x=93 y=466 width=18 height=34 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=112 y=284 width=30 height=69 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=41 x=143 y=284 width=30 height=69 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=42 x=333 y=416 width=36 height=49 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=43 x=370 y=416 width=36 height=45 xoffset=0 yoffset=23 xadvance=37 page=0 chnl=15
char id=44 x=40 y=466 width=21 height=34 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=15
char id=45 x=134 y=466 width=36 height=22 xoffset=0 yoffset=34 xadvance=37 page=0 chnl=15
char id=46 x=112 y=466 width=21 height=26 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=15
char id=47 x=0 y=354 width=46 height=61 xoffset=-3 yoffset=11 xadvance=40 page=0 chnl=15
char id=48 x=74 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=49 x=121 y=0 width=36 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=50 x=158 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=51 x=205 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=52 x=252 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=53 x=299 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=54 x=346 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=55 x=393 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=56 x=440 y=0 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=57 x=0 y=74 width=46 height=69 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=58 x=479 y=354 width=21 height=49 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=59 x=428 y=284 width=21 height=61 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=61 x=0 y=466 width=39 height=37 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=63 x=68 y=284 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=64 x=174 y=284 width=46 height=69 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=65 x=311 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=66 x=355 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=67 x=399 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=68 x=443 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=69 x=0 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=70 x=44 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=71 x=88 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=72 x=132 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=73 x=176 y=144 width=30 height=69 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=74 x=207 y=144 width=42 height=69 xoffset=-3 yoffset=7 xadvance=40 page=0 chnl=15
char id=75 x=250 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=76 x=294 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=77 x=338 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=78 x=382 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=79 x=426 y=144 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=80 x=0 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=81 x=44 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=82 x=88 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=83 x=132 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=84 x=176 y=214 width=36 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=85 x=213 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=86 x=257 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=87 x=301 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=88 x=345 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=89 x=389 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=433 y=214 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=91 x=258 y=284 width=30 height=69 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=93 x=289 y=284 width=30 height=69 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=94 x=407 y=416 width=46 height=42 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=15
char id=95 x=454 y=416 width=46 height=22 xoffset=0 yoffset=62 xadvance=46 page=0 chnl=15
char id=97 x=263 y=354 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=98 x=47 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=99 x=307 y=354 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=100 x=91 y=74 width=43 height=69 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=15
char id=101 x=351 y=354 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=102 x=135 y=74 width=36 height=69 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=103 x=94 y=354 width=43 height=57 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=104 x=172 y=74 width=39 height=69 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=105 x=397 y=284 width=30 height=61 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=106 x=212 y=74 width=30 height=69 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=15
char id=107 x=243 y=74 width=36 height=69 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=108 x=280 y=74 width=30 height=69 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=109 x=395 y=354 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=110 x=439 y=354 width=39 height=49 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=111 x=0 y=416 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=112 x=138 y=354 width=43 height=57 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=113 x=182 y=354 width=43 height=57 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=114 x=44 y=416 width=39 height=49 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=115 x=84 y=416 width=36 height=49 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=116 x=320 y=284 width=36 height=65 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=117 x=121 y=416 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=118 x=165 y=416 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=119 x=209 y=416 width=43 height=49 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=15
char id=120 x=253 y=416 width=39 height=49 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=121 x=226 y=354 width=36 height=57 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=122 x=293 y=416 width=39 height=49 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=15
char id=123 x=0 y=0 width=36 height=73 xoffset=-3 yoffset=7 xadvance=34 page=0 chnl=15
char id=124 x=477 y=214 width=18 height=69 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=37 y=0 width=36 height=73 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=8470 x=0 y=284 width=67 height=69 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=15
kernings count=558
kerning first=48 second=55 amount=-3
kerning first=48 second=74 amount=3
kerning first=48 second=84 amount=-3
kerning first=48 second=86 amount=-3
kerning first=48 second=89 amount=-3
kerning first=48 second=47 amount=3
kerning first=49 second=48 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=52 amount=-6
kerning first=49 second=55 amount=-6
kerning first=49 second=67 amount=-3
kerning first=49 second=71 amount=-3
kerning first=49 second=79 amount=-3
kerning first=49 second=81 amount=-3
kerning first=49 second=45 amount=-6
kerning first=49 second=34 amount=-6
kerning first=49 second=39 amount=-6
kerning first=50 second=55 amount=-3
kerning first=51 second=55 amount=-3
kerning first=52 second=55 amount=-6
kerning first=52 second=84 amount=-6
kerning first=52 second=86 amount=-6
kerning first=52 second=89 amount=-6
kerning first=52 second=34 amount=-6
kerning first=52 second=39 amount=-6
kerning first=54 second=55 amount=-6
kerning first=54 second=34 amount=-3
kerning first=54 second=39 amount=-3
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-3
kerning first=55 second=105 amount=-3
kerning first=55 second=65 amount=-6
kerning first=55 second=74 amount=-6
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=44 amount=-6
kerning first=56 second=55 amount=-6
kerning first=56 second=57 amount=-3
kerning first=56 second=34 amount=-3
kerning first=56 second=39 amount=-3
kerning first=57 second=55 amount=-3
kerning first=57 second=46 amount=-3
kerning first=57 second=44 amount=-3
kerning first=97 second=106 amount=3
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-3
kerning first=97 second=63 amount=-3
kerning first=97 second=47 amount=3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=102 amount=-3
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=121 amount=-3
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-6
kerning first=98 second=63 amount=-6
kerning first=98 second=47 amount=3
kerning first=98 second=34 amount=-3
kerning first=98 second=39 amount=-3
kerning first=99 second=106 amount=3
kerning first=99 second=116 amount=-3
kerning first=99 second=118 amount=-3
kerning first=99 second=121 amount=-3
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-3
kerning first=99 second=63 amount=-3
kerning first=99 second=47 amount=3
kerning first=99 second=34 amount=-3
kerning first=99 second=39 amount=-3
kerning first=101 second=102 amount=-3
kerning first=101 second=116 amount=-3
kerning first=101 second=118 amount=-3
kerning first=101 second=121 amount=-3
kerning first=101 second=122 amount=-3
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-3
kerning first=101 second=63 amount=-3
kerning first=101 second=34 amount=-3
kerning first=101 second=39 amount=-3
kerning first=102 second=97 amount=-3
kerning first=102 second=106 amount=-3
kerning first=102 second=107 amount=3
kerning first=102 second=73 amount=3
kerning first=102 second=59 amount=3
kerning first=102 second=58 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=46 amount=-6
kerning first=102 second=44 amount=-6
kerning first=102 second=47 amount=-3
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=102 second=64 amount=3
kerning first=102 second=125 amount=3
kerning first=102 second=93 amount=3
kerning first=103 second=106 amount=3
kerning first=103 second=84 amount=-3
kerning first=103 second=63 amount=-3
kerning first=103 second=47 amount=3
kerning first=105 second=97 amount=3
kerning first=105 second=102 amount=-3
kerning first=105 second=106 amount=6
kerning first=105 second=110 amount=3
kerning first=105 second=114 amount=3
kerning first=105 second=116 amount=-3
kerning first=105 second=118 amount=-3
kerning first=105 second=74 amount=6
kerning first=105 second=84 amount=-3
kerning first=105 second=86 amount=-3
kerning first=105 second=89 amount=-6
kerning first=105 second=45 amount=-3
kerning first=105 second=34 amount=-3
kerning first=105 second=39 amount=-3
kerning first=106 second=106 amount=3
kerning first=106 second=47 amount=3
kerning first=107 second=102 amount=-3
kerning first=107 second=116 amount=-3
kerning first=107 second=117 amount=-3
kerning first=107 second=118 amount=-3
kerning first=107 second=121 amount=-3
kerning first=107 second=63 amount=-6
kerning first=107 second=45 amount=-3
kerning first=107 second=47 amount=3
kerning first=107 second=34 amount=-3
kerning first=107 second=39 amount=-3
kerning first=108 second=99 amount=3
kerning first=108 second=100 amount=3
kerning first=108 second=101 amount=3
kerning first=108 second=102 amount=-3
kerning first=108 second=105 amount=3
kerning first=108 second=106 amount=6
kerning first=108 second=108 amount=3
kerning first=108 second=111 amount=3
kerning first=108 second=113 amount=3
kerning first=108 second=114 amount=3
kerning first=108 second=116 amount=-3
kerning first=108 second=118 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-3
kerning first=108 second=89 amount=-3
kerning first=108 second=45 amount=-3
kerning first=108 second=34 amount=-3
kerning first=108 second=39 amount=-3
kerning first=110 second=102 amount=-3
kerning first=110 second=116 amount=-3
kerning first=110 second=118 amount=-3
kerning first=110 second=121 amount=-3
kerning first=110 second=84 amount=-3
kerning first=110 second=63 amount=-6
kerning first=110 second=47 amount=3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=102 amount=-3
kerning first=111 second=116 amount=-3
kerning first=111 second=118 amount=-3
kerning first=111 second=121 amount=-3
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=89 amount=-6
kerning first=111 second=63 amount=-6
kerning first=111 second=47 amount=3
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=112 second=102 amount=-3
kerning first=112 second=116 amount=-3
kerning first=112 second=118 amount=-3
kerning first=112 second=121 amount=-3
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=89 amount=-6
kerning first=112 second=63 amount=-6
kerning first=112 second=47 amount=3
kerning first=112 second=34 amount=-3
kerning first=112 second=39 amount=-3
kerning first=114 second=99 amount=3
kerning first=114 second=100 amount=3
kerning first=114 second=101 amount=3
kerning first=114 second=103 amount=3
kerning first=114 second=106 amount=-3
kerning first=114 second=107 amount=3
kerning first=114 second=108 amount=-3
kerning first=114 second=111 amount=3
kerning first=114 second=113 amount=3
kerning first=114 second=115 amount=3
kerning first=114 second=121 amount=3
kerning first=114 second=84 amount=-3
kerning first=114 second=45 amount=3
kerning first=114 second=47 amount=3
kerning first=114 second=38 amount=3
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-3
kerning first=115 second=63 amount=-3
kerning first=115 second=47 amount=3
kerning first=115 second=34 amount=-3
kerning first=115 second=39 amount=-3
kerning first=116 second=106 amount=6
kerning first=116 second=108 amount=3
kerning first=116 second=110 amount=3
kerning first=116 second=59 amount=3
kerning first=116 second=58 amount=3
kerning first=116 second=46 amount=3
kerning first=116 second=44 amount=3
kerning first=116 second=47 amount=6
kerning first=117 second=84 amount=-3
kerning first=118 second=105 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=108 amount=-3
kerning first=118 second=73 amount=-3
kerning first=118 second=84 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=119 second=84 amount=-3
kerning first=120 second=106 amount=3
kerning first=120 second=84 amount=-3
kerning first=120 second=86 amount=-3
kerning first=120 second=47 amount=3
kerning first=121 second=105 amount=-3
kerning first=121 second=108 amount=-6
kerning first=121 second=73 amount=-3
kerning first=122 second=106 amount=3
kerning first=122 second=84 amount=-3
kerning first=122 second=86 amount=-3
kerning first=122 second=47 amount=3
kerning first=65 second=48 amount=-3
kerning first=65 second=55 amount=-6
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-3
kerning first=65 second=106 amount=3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=121 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-6
kerning first=65 second=63 amount=-6
kerning first=65 second=45 amount=-3
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=66 second=106 amount=3
kerning first=66 second=118 amount=-3
kerning first=66 second=121 amount=-3
kerning first=66 second=74 amount=3
kerning first=66 second=84 amount=-6
kerning first=66 second=86 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=63 amount=-3
kerning first=66 second=34 amount=-3
kerning first=66 second=39 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=45 amount=-3
kerning first=67 second=47 amount=3
kerning first=68 second=55 amount=-3
kerning first=68 second=74 amount=3
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-3
kerning first=68 second=47 amount=3
kerning first=70 second=48 amount=3
kerning first=70 second=52 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=106 amount=-6
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=66 amount=3
kerning first=70 second=67 amount=3
kerning first=70 second=68 amount=3
kerning first=70 second=69 amount=3
kerning first=70 second=70 amount=3
kerning first=70 second=71 amount=3
kerning first=70 second=72 amount=3
kerning first=70 second=73 amount=3
kerning first=70 second=75 amount=3
kerning first=70 second=76 amount=3
kerning first=70 second=77 amount=3
kerning first=70 second=78 amount=3
kerning first=70 second=79 amount=3
kerning first=70 second=80 amount=3
kerning first=70 second=81 amount=3
kerning first=70 second=82 amount=3
kerning first=70 second=83 amount=3
kerning first=70 second=84 amount=3
kerning first=70 second=85 amount=3
kerning first=70 second=86 amount=3
kerning first=70 second=87 amount=3
kerning first=70 second=89 amount=3
kerning first=70 second=90 amount=3
kerning first=70 second=45 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=34 amount=3
kerning first=70 second=39 amount=3
kerning first=71 second=74 amount=3
kerning first=71 second=47 amount=3
kerning first=72 second=74 amount=3
kerning first=73 second=52 amount=-6
kerning first=73 second=106 amount=3
kerning first=73 second=45 amount=-6
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-3
kerning first=75 second=103 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=118 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=45 amount=-9
kerning first=75 second=47 amount=3
kerning first=76 second=106 amount=6
kerning first=76 second=116 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=65 amount=3
kerning first=76 second=73 amount=3
kerning first=76 second=74 amount=3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=63 amount=-6
kerning first=76 second=45 amount=-6
kerning first=76 second=47 amount=6
kerning first=76 second=34 amount=-6
kerning first=76 second=39 amount=-6
kerning first=77 second=74 amount=3
kerning first=78 second=74 amount=3
kerning first=79 second=55 amount=-3
kerning first=79 second=74 amount=3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=47 amount=3
kerning first=80 second=105 amount=-3
kerning first=80 second=106 amount=-6
kerning first=80 second=108 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-3
kerning first=80 second=74 amount=3
kerning first=80 second=84 amount=-3
kerning first=80 second=88 amount=-3
kerning first=80 second=46 amount=-6
kerning first=80 second=44 amount=-6
kerning first=82 second=74 amount=3
kerning first=83 second=74 amount=3
kerning first=83 second=47 amount=3
kerning first=84 second=52 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-6
kerning first=84 second=105 amount=-6
kerning first=84 second=106 amount=-6
kerning first=84 second=108 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-6
kerning first=84 second=38 amount=-3
kerning first=85 second=74 amount=3
kerning first=85 second=47 amount=3
kerning first=86 second=52 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=-3
kerning first=86 second=106 amount=-6
kerning first=86 second=108 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=65 amount=-6
kerning first=86 second=74 amount=-3
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=47 amount=-3
kerning first=86 second=38 amount=-3
kerning first=87 second=74 amount=3
kerning first=88 second=102 amount=-3
kerning first=88 second=103 amount=-3
kerning first=88 second=106 amount=3
kerning first=88 second=116 amount=-3
kerning first=88 second=118 amount=-3
kerning first=88 second=121 amount=-3
kerning first=88 second=45 amount=-6
kerning first=88 second=47 amount=3
kerning first=89 second=52 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-3
kerning first=89 second=106 amount=-6
kerning first=89 second=108 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=115 amount=-3
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=38 amount=-3
kerning first=90 second=103 amount=-3
kerning first=90 second=116 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=121 amount=-3
kerning first=90 second=45 amount=-6
kerning first=40 second=106 amount=3
kerning first=45 second=49 amount=-3
kerning first=45 second=50 amount=-3
kerning first=45 second=55 amount=-9
kerning first=45 second=57 amount=-3
kerning first=45 second=106 amount=-6
kerning first=45 second=108 amount=-3
kerning first=45 second=116 amount=-3
kerning first=45 second=118 amount=-3
kerning first=45 second=120 amount=-3
kerning first=45 second=121 amount=-3
kerning first=45 second=73 amount=-3
kerning first=45 second=74 amount=3
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-6
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-3
kerning first=46 second=52 amount=-3
kerning first=46 second=55 amount=-6
kerning first=46 second=57 amount=-6
kerning first=46 second=102 amount=-6
kerning first=46 second=103 amount=-3
kerning first=46 second=106 amount=3
kerning first=46 second=116 amount=-6
kerning first=46 second=118 amount=-6
kerning first=46 second=121 amount=-3
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-6
kerning first=46 second=89 amount=-6
kerning first=46 second=45 amount=-3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=44 second=52 amount=-3
kerning first=44 second=55 amount=-6
kerning first=44 second=57 amount=-6
kerning first=44 second=102 amount=-6
kerning first=44 second=103 amount=-3
kerning first=44 second=106 amount=3
kerning first=44 second=116 amount=-6
kerning first=44 second=118 amount=-6
kerning first=44 second=121 amount=-3
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-6
kerning first=44 second=89 amount=-6
kerning first=44 second=45 amount=-3
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=47 second=48 amount=3
kerning first=47 second=102 amount=3
kerning first=47 second=106 amount=-3
kerning first=47 second=107 amount=3
kerning first=47 second=110 amount=3
kerning first=47 second=115 amount=3
kerning first=47 second=116 amount=3
kerning first=47 second=117 amount=3
kerning first=47 second=118 amount=3
kerning first=47 second=120 amount=3
kerning first=47 second=121 amount=3
kerning first=47 second=122 amount=3
kerning first=47 second=65 amount=-3
kerning first=47 second=66 amount=3
kerning first=47 second=67 amount=3
kerning first=47 second=68 amount=3
kerning first=47 second=69 amount=3
kerning first=47 second=70 amount=3
kerning first=47 second=71 amount=3
kerning first=47 second=72 amount=3
kerning first=47 second=74 amount=-3
kerning first=47 second=75 amount=3
kerning first=47 second=76 amount=3
kerning first=47 second=77 amount=3
kerning first=47 second=78 amount=3
kerning first=47 second=79 amount=3
kerning first=47 second=80 amount=3
kerning first=47 second=81 amount=3
kerning first=47 second=82 amount=3
kerning first=47 second=83 amount=3
kerning first=47 second=84 amount=3
kerning first=47 second=85 amount=3
kerning first=47 second=86 amount=3
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=3
kerning first=47 second=89 amount=3
kerning first=47 second=90 amount=3
kerning first=47 second=47 amount=-6
kerning first=47 second=34 amount=3
kerning first=47 second=39 amount=3
kerning first=34 second=97 amount=-3
kerning first=34 second=105 amount=-3
kerning first=34 second=106 amount=-6
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-6
kerning first=34 second=47 amount=-9
kerning first=39 second=97 amount=-3
kerning first=39 second=105 amount=-3
kerning first=39 second=106 amount=-6
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-6
kerning first=39 second=47 amount=-9
kerning first=38 second=102 amount=-6
kerning first=38 second=106 amount=3
kerning first=38 second=116 amount=-6
kerning first=38 second=118 amount=-6
kerning first=38 second=121 amount=-3
kerning first=38 second=74 amount=3
kerning first=38 second=84 amount=-6
kerning first=38 second=86 amount=-6
kerning first=38 second=89 amount=-6
kerning first=38 second=45 amount=-3
kerning first=123 second=106 amount=3
kerning first=91 second=106 amount=3
